<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/68464e1c71d2cfee51dd6a1a5ad40eba/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/68464e1c71d2cfee51dd6a1a5ad40eba/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>