<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fbe068d7e5b0eeab1b5263e24d827ee3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fbe068d7e5b0eeab1b5263e24d827ee3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>