<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/mMainContainer"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/mtestimage"
        android:scaleType="centerCrop"/>


            <LinearLayout
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/mHeaderContainer"
                    android:visibility="gone"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:text="FFM Empresarial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <ImageButton
                        android:id="@+id/mCloseButton"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_delete"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@android:color/white"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mVoiceContianer"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/mImageVoice"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_btn_speak_now"
                        android:layout_width="100dp"
                        android:layout_marginTop="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="100dp"/>


                    <TextView
                        android:id="@+id/mTitle"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/mImageVoice"
                        android:layout_gravity="center_horizontal"
                        android:text="Presione para hablar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/mOpenAppButton"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/mTitle"
                        android:text="Abrir aplicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:id="@+id/mListOrdenesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>


</LinearLayout>